# this is comment

key_1 = value1
ip = 127.0.0.1
port = 7070


application.logger                 = AppLogRoot

logging.channels.c1.class          = FileChannel
logging.channels.c1.formatter      = f1
logging.channels.c1.path           = ${application.dir}/../log/${application.baseName}.log
logging.channels.c1.archive        = number
logging.channels.c1.purgeCount     = 9
logging.channels.c1.rotation       = 10 M

# example:
# [2017-08-20_10:50:59.999][Error][10030(tid)_AppLogRoot.childlognode_main.cpp:123][func]_xxx
logging.formatters.f1.pattern      = [%Y-%m-%d_%H:%M:%S.%i][%p][%I_%s_%U:%u]%t
logging.formatters.f1.class        = PatternFormatter
logging.formatters.f1.times        = local

logging.loggers.AppLogRoot.name    = AppLogRoot
logging.loggers.AppLogRoot.channel = c1
logging.loggers.AppLogRoot.level   = trace
